POSTGRES_URL="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-math-a4f5vnux-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oAZT6nPh3Niw"
POSTGRES_DATABASE="verceldb"