POSTGRES_URL="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:oAZT6nPh3Niw@ep-tiny-math-a4f5vnux.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-math-a4f5vnux-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="oAZT6nPh3Niw"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="T3na3K8K2zBLcHyvrK5xiYXdl6fgMU4+B7hGp8L5kKg="
AUTH_URL=http://localhost:3000/api/auth